# B-Final

./: BezeqFinalProject.sln
DataLayer/: Common.csproj
DataLayer/Data/Contexts/: MainContext.cs
DataLayer/Data/Entities/: Product.cs  User.cs
DataLayer/Extensions/: StringExtensions.cs
DataLayer/Models/: EmailMsgModel.cs
DataLayer/Models/Auth/: LoginRequestModel.cs  SignupRequestModel.cs
DataLayer/Models/Settings/: AppConfig.cs  EmailSettings.cs
DataLayer/Repos/: AuthRepo.cs
DataLayer/Services/: EmailSender.cs
RestApi/: Program.cs  RestApi.csproj  appsettings.Production.json  appsettings.json
RestApi/Config/: AuthExtensions.cs  SwaggerConfig.cs
RestApi/Controllers/: AuthController.cs  ProductsController.cs
RestApi/Filters/: StopwatchFilter.cs
RestApi/Models/: JwtSettings.cs  LoginApiResponse.cs
RestApi/Properties/: launchSettings.json
WebApp/: Program.cs  WebApp.csproj  appsettings.Development.json  appsettings.json
WebApp/Config/: AuthConfig.cs
WebApp/Controllers/: AuthController.cs  HomeController.cs  ProductsController.cs
WebApp/Models/: ErrorViewModel.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/: _ViewImports.cshtml
WebApp/Views/Auth/: Login.cshtml  Signup.cshtml
WebApp/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebApp/wwwroot/css/: signin.css
WebClient/: index.html
WebClient/js/: auth.js
